<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <link rel="stylesheet" href="css/screen.css" type="text/css" />
	<!--[if IE]>
	<link rel="stylesheet" href="css/screen_ie.css" type="text/css" />
	<![endif] -->
    <meta http-equiv="content-type" content="text/html; charset=windows-1251" />
    <title>Index</title>
</head>
<body>
<div id="block">
	<div class="top">
		<a href="#" class="cart">Shopping cart</a>
		<ul class="path">
			<li><a href="#" class="first">3 items</a></li>
			<li><a href="#">$231</a></li>
			
		</ul>
		<i class="c1"></i>
		<i class="c2"></i>
		<i class="c3"></i>
		<i class="c4"></i>
		<i class="ul_c1"></i>
		<i class="ul_c2"></i>
	</div>
	<form id="myForm" action"#">
	<ul class="all">
		<li class="pane">
			<img src="img/img1.jpg" alt="" />
			<div class="description">
				<a href="#">Google Plus icons</a>
				<div class="position"><p><span class="currency"><span>$</span>30</span><span class="sign">x</span><input type="text" value="1" /></p><a href="#"><img src="img/img.png" alt="" class="delete"/></a></div>
			</div>
		</li>
		<li class="pane">
			<img src="img/img2.jpg" alt="" />
			<div class="description">
				<a href="#">Heavy download button photoshop sources</a>
				<div class="position"><p><span class="currency"><span>$</span>101</span><span class="sign">x</span><input type="text" value="1" /></p><a href="#"><img src="img/img.png" alt="" class="delete"/></a></div>
			</div>
		</li>
		<li class="last pane">
			<img src="img/img3.jpg" alt="" />
			<div class="description">
				<a href="#">Google Plus icons</a>
				<div class="position"><p><span class="currency"><span>$</span>100</span><span class="sign">x</span><input type="text" value="1" /></p><a href="#"><img src="img/img.png" alt="" class="delete"/></a></div>
			</div>
		</li>
	</ul>
	<div class="bottom">
		<p class="btn">
		<span class="total">Total: </span><span class="currency">$</span><span class="sum">231</span>
		<input type="button" value="Check out >>" />
		</p>
	</div>
	</form>
</div>

<SCRIPT type="text/javascript" src="jquery.js"></SCRIPT>
<SCRIPT type="text/javascript" src="js.js"></SCRIPT>



</body>
</html>